AI Chat Bot for Covid-19

API Details
==================================================

Assistant Details

Assistant Name:		AI Chat Bot

Assistant ID:		39274daa-4a56-4c0d-b911-7ad19cbc25f8

Assistant URL:		https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/33953024-1152-4766-b9c0-11a5e08a6720/v2/assistants/39274daa-4a56-4c0d-b911-7ad19cbc25f8/sessions



Service Credentials
==================================================

Credentials Name:	Auto-generated service credentials

Api Key:			mt1JeM7i5wPFYbeU92PenzKUgsrc8TB198zBni4CgBP7

 "apikey": "mt1JeM7i5wPFYbeU92PenzKUgsrc8TB198zBni4CgBP7",
  "iam_apikey_description": "Auto-generated for key 358b3dc3-17fb-405b-bf21-6354bcbef2d6",
  "iam_apikey_name": "Auto-generated service credentials",
  "iam_role_crn": "crn:v1:bluemix:public:iam::::serviceRole:Manager",
  "iam_serviceid_crn": "crn:v1:bluemix:public:iam-identity::a/3bd0f3f9e379474eb5c3f541cf5c7c68::serviceid:ServiceId-3ea4b1ac-c7bf-40b4-bc00-fe8eedaa51bb",
  "url": "https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/33953024-1152-4766-b9c0-11a5e08a6720"



Watson Discovery Credentials
==================================================

API Key:			eOqjiSUzHyGDiF2msxXXA30GfBGPLtUXli5_cixspVYt

URL:				https://api.eu-gb.discovery.watson.cloud.ibm.com/instances/4c1129b3-e6ef-415e-a71d-251be216ca37


Watson Discovery News
===================================================

Collection ID:		news-en

Environment ID:		system


IBM Cloud Function
===================================================

Function name: action

Endpoints:

Web Action: (HTTP Method: any, Auth: public)
URL: 				https://eu-gb.functions.cloud.ibm.com/api/v1/web/reuben.boakye%40ericsson.com_dev/default/action

Rest API:	(HTTP Method: POST, Auth: api-key)
URL:				https://eu-gb.functions.cloud.ibm.com/api/v1/namespaces/reuben.boakye%40ericsson.com_dev/actions/action


Curl: curl -u API-KEY -X POST https://eu-gb.functions.cloud.ibm.com/api/v1/namespaces/reuben.boakye%40ericsson.com_dev/actions/action?blocking=true
